TIMEOUT=5

:OryxOS
PROTOCOL=limine
RESOLUTION=1280x720x32
KERNEL_PATH=boot:///core/kernel.elf
KASLR=yes

MODULE_PATH=boot:///userland/shell.elf
#MODULE_PATH=boot:///userland/count-up.elf
#MODULE_PATH=boot:///userland/count-down.elf